<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.OxyPlot.Wpf" Version="1.0.5377.38510" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="WpfAnimatedGif" Version="1.4.16" />
  </ItemGroup>

</Project>
