﻿<Window x:Class="Tienda.GUI.Datos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.GUI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="Turquoise">
        <StackPanel>
            <Image HorizontalAlignment="Center" Height="77" gif:ImageBehavior.AnimatedSource="Imagenes/Bienvenido.gif" Margin="221,0,150,0" Width="421"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="172,50,130,49" Width="490">
            <Label HorizontalAlignment="Center" FontSize="50" Content="Tienda"/>
            <Label HorizontalAlignment="Left" FontSize="20" Content="Menu de opciones:"/>
            <Button Grid.Column="1" Grid.Row="1" FontSize="30" x:Name="Usuarios" Click="btnUsuarios_Click">Usuarios</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="30" x:Name="Inventarios" Click="btnInventarios_Click">Inventarios</Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="30" x:Name="btnSalir" Click="btnSalir_Click">Salir</Button>
            <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="100" Height="30" FontSize="10" x:Name="btnAcercaDe" Click="btnAcercaDe_Click" Content="Acerca De"/>
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
