<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="1.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="1.4.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaSegundaAplicacion.BIZ\TiendaSegundaAplicacion.BIZ.csproj" />
    <ProjectReference Include="..\TiendaSegundaAplicacion.COMMON\TiendaSegundaAplicacion.COMMON.csproj" />
  </ItemGroup>

</Project>
