﻿<Window x:Class="TiendaSegundaAplicacion.GUI.Reporteador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaSegundaAplicacion.GUI"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="Reporteador" Height="450" Width="800">
    <Grid>
        <wpf:WindowsFormsHost>
            <rv:ReportViewer x:Name="Contenedor"/>
        </wpf:WindowsFormsHost>
    </Grid>
</Window>
